PROJECT_NAME=tasky-developers
SECRET_KEY=django-insecure-*688p(q3q(w#0%4+0nd=8u%^9gja$!3sbu4j1l5(tthkvdw&$z

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/DavjKI05J1d/NWd2BM

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

DEBUG=True
ALLOWED_HOSTS=['localhost:8000']